{
  "name": "wx-fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev:weapp": "taro dev:weapp",
    "build:weapp": "taro build:weapp",
    "dev:h5": "taro dev:h5",
    "build:h5": "taro build:h5"
  },
  "devDependencies": {
    "@tarojs/cli": "^4.1.8",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "msw": "^2.12.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tarojs/components": "^4.1.8",
    "@tarojs/taro": "^4.1.8",
    "axios": "^1.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
