{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2017", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["@tarojs/taro", "@tarojs/components", "@types/react", "@types/react-dom"]
  },
  "include": ["src/**/*"]
}
